org.laptop.WebActivity
org.laptop.Calculate
org.laptop.Chat
tv.alterna.Clock
org.vpri.EtoysActivity
org.eq.FotoToon
org.sugarlabs.FractionBounceActivity
org.laptop.community.HaitiDictionary
com.jotaro.ImplodeActivity
net.coderanger.olpc.JumpActivity
net.sourceforge.kandid
org.gnome.Labyrinth
vu.lux.olpc.Maze
org.laptop.MeasureActivity
org.laptop.Memorize
org.laptop.Oficina
org.laptop.Pippy
org.laptop.community.PromptActivity
mulawa.Pursuit
org.laptop.RecordActivity
edu.mit.media.ScratchActivity
vu.lux.olpc.Speak
org.laptop.StopWatchActivity
org.laptop.TamTamEdit
org.laptop.TamTamJam
org.laptop.TamTamMini
org.laptop.community.TurtleMachine
org.laptop.community.TypingTurtle
org.laptop.AbiWordActivity
org.laptop.TurtleConfusionActivity
org.ceibaljam.conozcoamerica
org.sugarlabs.MusicKeyboard
