org.sugarlabs.AbacusActivity
org.laptop.WebActivity
org.laptop.Calculate
org.sugarlabs.SimpleGraph
org.laptop.Chat
tv.alterna.Clock
org.laptop.AcousticMeasure
org.vpri.EtoysActivity
org.eq.FotoToon
org.sugarlabs.FractionBounceActivity
com.mediamason.geoquiz
org.laptop.community.HaitiDictionary
org.laptop.HelpActivity
org.ceibaljam.conozcoamerica
org.laptop.ImageViewerActivity
com.jotaro.ImplodeActivity
org.laptop.sugar.Jukebox
net.coderanger.olpc.JumpActivity
net.sourceforge.kandid
org.gnome.Labyrinth
vu.lux.olpc.Maze
org.laptop.MeasureActivity
org.laptop.Memorize
org.sugarlabs.MusicKeyboard
org.laptop.Oficina
org.laptop.physics
org.laptop.Pippy
org.sugarlabs.PortfolioActivity
org.laptop.community.PromptActivity
mulawa.Pursuit
org.laptop.sugar.ReadActivity
org.laptop.RecordActivity
com.laptop.Ruler
edu.mit.media.ScratchActivity
vu.lux.olpc.Speak
org.laptop.community.Spirolaterals
org.laptop.StopWatchActivity
org.laptop.TamTamEdit
org.laptop.TamTamJam
org.laptop.TamTamMini
org.laptop.TurtleArtActivity
org.laptop.TurtleArtActivity
org.laptop.TurtleConfusionActivity
org.laptop.community.TurtleMachine
org.ceibaljam.Tuxmath
org.tuxpaint
org.laptop.community.TypingTurtle
org.laptop.AbiWordActivity
