[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
exactarch=1
obsoletes=1
gpgcheck=0
plugins=0
installonly_limit=3

# disables /etc/yum.repos.d
reposdir=/tmp

# keep the log file
logfile=/home/olpc/.sugar/default/yum.log

# repository on the USB drive
[media.repo]
name=flash
baseurl=file:///media/yumrepo
enabled=1
gpgcheck=0
gpgkey=
